{
  "name": "anytogether1",
  "private": true,
  "version": "0.53.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "test": "npm run test:sync && npm run test:worker && npm run validate:configs",
    "test:sync": "node --import tsx --test tests/sync-protocol.test.ts",
    "test:worker": "npm run build && node --import tsx --test tests/worker-room.test.ts tests/worker-api.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:watch": "playwright test --headed --workers=1",
    "test:e2e:install": "playwright install chromium",
    "validate:configs": "node scripts/validate-parser-configs.js",
    "lint": "eslint . --ignore-pattern .notes --ignore-pattern dist",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "hls.js": "^1.6.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260702.1",
    "@typescript-eslint/parser": "8.66.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "22.19.19",
    "ajv": "^8.20.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "miniflare": "4.20260515.0",
    "tsx": "4.23.11",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
